programa
{
	
	funcao inicio()
	{
		inteiro idade, diaria
		cadeia nome
		caracter continuar

		escreva("Qual o valor da diária?")
			leia(continuar)
			limpa()NÃO")
		leia(continuar)
		limpa()		
			
		eescreva("Qual o nome do hóspede?")
			leia(nome)
			limpa()nquanescreva("Qaul a idade do hóspede?")
			leia(idade)
			limpa()to (continuar == 's') 
		{
			

			
		}

		escreva("fim")
	}
}

/* É obrigatório utilizar um único ENQUANTO. Escreva um algoritmo que
receba o valor padrão de uma diária. Em seguida, receba os nomes dos
hóspedes e suas idades. Caso o hóspede tenha até 4 anos ele não paga
hospedagem – nesses casos mostre na tela “(Nome do hóspede) possui
gratuidade” – e hóspedes com 80 anos ou mais pagam metade – mostre na
tela “(Nome do hóspede) paga meia”. Pergunte ao usuário se ele deseja
continuar a informar os dados (“S” ou “N”) e, caso digite “N”, encerre a
execução. Ao fim, mostre a quantidade de gratuidades, a quantidade de meias
hospedagens e o valor total, considerando todos os hóspedes informados. *\
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */